9
CACHE-1.229
Sat, 25 Sep 2004 15:01:30 GMT54
www.lsic.ucla.edu
/ls3/tutorials/gene_expression.html
11
51
www.lsic.ucla.edu
/ls3/tutorials/gene_cloning.html
3331
34
www.lsic.ucla.edu
/ls3/tutorials/
5162
30
www.lsic.ucla.edu
/robots.txt
13648
91
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_expression.html
16385
88
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_cloning.html
16421
81
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index.html
16457
43
www.lsic.ucla.edu
/ls3/tutorials/MB_GC.swf
-16493
43
www.lsic.ucla.edu
/ls3/tutorials/MB_GE.swf
-16610
46
www.lsic.ucla.edu
/ls3/tutorials/gene_sml.gif
-16726
53
www.lsic.ucla.edu
/ls3/tutorials/btn_GC_rollover.gif
-16821
51
www.lsic.ucla.edu
/ls3/tutorials/img_molecular.gif
-16913
56
www.lsic.ucla.edu
/ls3/tutorials/img_tutorial_title.gif
-17007
53
www.lsic.ucla.edu
/ls3/tutorials/btn_GE_rollover.gif
-17101
50
www.lsic.ucla.edu
/ls3/tutorials/img_mb_title.gif
-17193
44
www.lsic.ucla.edu
/ls3/tutorials/index.html
17287
83
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index-2.html
25773
45
www.lsic.ucla.edu
/ls3/tutorials/MB_GC1.html
25809
46
www.lsic.ucla.edu
/ls3/tutorials/contact.html
29062
83
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/contact.html
38846
82
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GC1.html
38882
44
www.lsic.ucla.edu
/ls3/tutorials/btn_GE.gif
-38918
48
www.lsic.ucla.edu
/ls3/tutorials/img_spacer.gif
-39010
49
www.lsic.ucla.edu
/ls3/tutorials/transparent.gif
-39100
52
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_Splicing.swf
-39190
57
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_transcription.swf
-39306
44
www.lsic.ucla.edu
/ls3/tutorials/btn_GC.gif
-39424
55
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_Translation.swf
-39516
44
www.lsic.ucla.edu
/ls3/tutorials/MB_GC1.swf
-39634
47
www.lsic.ucla.edu
/ls3/tutorials/MB_GC_PCR.swf
-39751
54
www.lsic.ucla.edu
/ls3/tutorials/MB_GC_Sequencing.swf
-39867
54
www.lsic.ucla.edu
/ls3/tutorials/MB_GC_ResEnzymes.swf
-39984
52
www.lsic.ucla.edu
/ls3/tutorials/MB_GC_Southern.swf
-40102
