date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
17:00:08	1735/1735	U-----	200	untouched ('OK')	text/html	etag:%2238018-40b-3bb20712%22	www.lsic.ucla.edu/ls3/tutorials/gene_cloning.html	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_cloning.html	(from )
17:00:08	8389/-1	---M--	200	added ('OK')	text/html	etag:%2238025-1e09-3bc222bc%22	www.lsic.ucla.edu/ls3/tutorials/	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index.html	(from )
17:00:09	2624/2624	---MC-	404	error ('Not%20Found')	text/html	etag:%22b24002-a40-40192d34;4115c812%22	www.lsic.ucla.edu/robots.txt		(from )
17:00:09	69298/69298	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%2238016-10eb2-3bb20712%22	www.lsic.ucla.edu/ls3/tutorials/MB_GC.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GC.swf	(from www.lsic.ucla.edu/ls3/tutorials/gene_cloning.html)
17:00:09	10025/10025	U-----	200	untouched ('OK')	image/gif	etag:%223801c-2729-3bb20713%22	www.lsic.ucla.edu/ls3/tutorials/gene_sml.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_sml.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:09	752/752	U-----	200	untouched ('OK')	image/gif	etag:%2238013-2f0-3bb20711%22	www.lsic.ucla.edu/ls3/tutorials/btn_GE_rollover.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/btn_GE_rollover.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	8162/8162	U-----	200	untouched ('OK')	image/gif	etag:%2238020-1fe2-3bb20714%22	www.lsic.ucla.edu/ls3/tutorials/img_molecular.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/img_molecular.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	9687/9687	U-----	200	untouched ('OK')	text/html	etag:%2238014-231b-3bb20712%22	www.lsic.ucla.edu/ls3/tutorials/contact.html	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/contact.html	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	659/659	U-----	200	untouched ('OK')	image/gif	etag:%2238011-293-3bb20711%22	www.lsic.ucla.edu/ls3/tutorials/btn_GC_rollover.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/btn_GC_rollover.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	8389/8389	U-----	200	untouched ('OK')	text/html	etag:%2238025-1e09-3bc222bc%22	www.lsic.ucla.edu/ls3/tutorials/index.html	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index-2.html	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	8308/8308	U-----	200	untouched ('OK')	image/gif	etag:%2238023-2074-3bb20715%22	www.lsic.ucla.edu/ls3/tutorials/img_tutorial_title.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/img_tutorial_title.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	3157/3157	U-----	200	untouched ('OK')	text/html	etag:%2238028-999-3bb20716%22	www.lsic.ucla.edu/ls3/tutorials/MB_GC1.html	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GC1.html	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:10	58/58	U-----	200	untouched ('OK')	image/gif	etag:%2238022-3a-3bb20714%22	www.lsic.ucla.edu/ls3/tutorials/img_spacer.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/img_spacer.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	5575/5575	U-----	200	untouched ('OK')	image/gif	etag:%223801f-15c7-3bb20714%22	www.lsic.ucla.edu/ls3/tutorials/img_mb_title.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/img_mb_title.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	752/752	U-----	200	untouched ('OK')	image/gif	etag:%2238012-2f0-3bb20711%22	www.lsic.ucla.edu/ls3/tutorials/btn_GE.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/btn_GE.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	659/659	U-----	200	untouched ('OK')	image/gif	etag:%223801d-293-3bb20713%22	www.lsic.ucla.edu/ls3/tutorials/btn_GC.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/btn_GC.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	69301/69301	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%2238021-10eb5-3bb20715%22	www.lsic.ucla.edu/ls3/tutorials/MB_GC1.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GC1.swf	(from www.lsic.ucla.edu/ls3/tutorials/MB_GC1.html)
17:00:11	3224/3224	U-----	200	untouched ('OK')	text/html	etag:%223801a-9dc-3bb20713%22	www.lsic.ucla.edu/ls3/tutorials/gene_expression.html	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_expression.html	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	42/42	U-----	200	untouched ('OK')	image/gif	etag:%2238034-2a-3bb2071a%22	www.lsic.ucla.edu/ls3/tutorials/transparent.gif	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/transparent.gif	(from www.lsic.ucla.edu/ls3/tutorials/)
17:00:11	45749/45749	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%223802a-b2b5-3bb20717%22	www.lsic.ucla.edu/ls3/tutorials/MB_GE.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GE.swf	(from www.lsic.ucla.edu/ls3/tutorials/gene_expression.html)
17:00:12	196303/196303	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%2238026-2fecf-3bb20716%22	www.lsic.ucla.edu/ls3/tutorials/MB_GE_transcription.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GE_transcription.swf	(from www.lsic.ucla.edu/ls3/tutorials/MB_GE.swf)
17:00:12	62773/62773	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%2238024-f535-3bb20715%22	www.lsic.ucla.edu/ls3/tutorials/MB_GE_Splicing.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GE_Splicing.swf	(from www.lsic.ucla.edu/ls3/tutorials/MB_GE.swf)
17:00:12	292599/292599	U-----	200	untouched ('OK')	application/x-shockwave-flash	etag:%2238029-476f7-3bb20717%22	www.lsic.ucla.edu/ls3/tutorials/MB_GE_Translation.swf	E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GE_Translation.swf	(from www.lsic.ucla.edu/ls3/tutorials/MB_GE.swf)
