9
CACHE-1.229
Sat, 25 Sep 2004 15:00:07 GMT51
www.lsic.ucla.edu
/ls3/tutorials/gene_cloning.html
11
34
www.lsic.ucla.edu
/ls3/tutorials/
1842
30
www.lsic.ucla.edu
/robots.txt
10328
88
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_cloning.html
13065
43
www.lsic.ucla.edu
/ls3/tutorials/MB_GC.swf
-13101
46
www.lsic.ucla.edu
/ls3/tutorials/gene_sml.gif
-13218
81
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index.html
13313
53
www.lsic.ucla.edu
/ls3/tutorials/btn_GE_rollover.gif
-13349
51
www.lsic.ucla.edu
/ls3/tutorials/img_molecular.gif
-13441
46
www.lsic.ucla.edu
/ls3/tutorials/contact.html
13535
53
www.lsic.ucla.edu
/ls3/tutorials/btn_GC_rollover.gif
-23319
44
www.lsic.ucla.edu
/ls3/tutorials/index.html
23411
56
www.lsic.ucla.edu
/ls3/tutorials/img_tutorial_title.gif
-31897
45
www.lsic.ucla.edu
/ls3/tutorials/MB_GC1.html
31991
48
www.lsic.ucla.edu
/ls3/tutorials/img_spacer.gif
-35244
83
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/index-2.html
35334
83
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/contact.html
35370
50
www.lsic.ucla.edu
/ls3/tutorials/img_mb_title.gif
-35406
44
www.lsic.ucla.edu
/ls3/tutorials/btn_GE.gif
-35500
82
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/MB_GC1.html
35592
44
www.lsic.ucla.edu
/ls3/tutorials/btn_GC.gif
-35628
44
www.lsic.ucla.edu
/ls3/tutorials/MB_GC1.swf
-35720
54
www.lsic.ucla.edu
/ls3/tutorials/gene_expression.html
35837
91
//[HTML-MD5]//
E:/Downloads/UCLA/UCLA/www.lsic.ucla.edu/ls3/tutorials/gene_expression.html
39157
49
www.lsic.ucla.edu
/ls3/tutorials/transparent.gif
-39193
43
www.lsic.ucla.edu
/ls3/tutorials/MB_GE.swf
-39283
57
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_transcription.swf
-39399
52
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_Splicing.swf
-39517
55
www.lsic.ucla.edu
/ls3/tutorials/MB_GE_Translation.swf
-39633
